\backcite {3dr2n2, tulsiani2017multi, yan2016perspective}{{1}{1}{section.1}}
\backcite {yang2018foldingnet, fan2017point}{{1}{1}{section.1}}
\backcite {wang2018pixel2mesh,huang2015single,kar2015category,su2014estimating}{{1}{1}{section.1}}
\backcite {wen2019pixel2mesh++,3dr2n2,kar2017lsm,mcrecon2017}{{1}{1}{section.1}}
\backcite {wen2019pixel2mesh++}{{1}{1}{section.1}}
\backcite {wang2018pixel2mesh}{{1}{1}{section.1}}
\backcite {gkioxari2019meshrcnn}{{1}{1}{section.1}}
\backcite {scarselli2008graph,wang2018pixel2mesh}{{1}{1}{section.1}}
\backcite {chang2015shapenet}{{2}{1}{section.1}}
\backcite {schonberger2016structure,agarwal2011building,cui2015global,cui2017hsfm}{{2}{2.1}{subsection.2.1}}
\backcite {cadena2016pastslam,mur2015orb,engel2014lsd,whelan2015elasticfusion}{{2}{2.1}{subsection.2.1}}
\backcite {kar2017lsm, kutulakos2000theory, seitz1999photorealistic}{{2}{2.1}{subsection.2.1}}
\backcite {furukawa2009accurate, lhuillier2005quasi}{{2}{2.1}{subsection.2.1}}
\backcite {durou2008numerical,zhang1999shape,favaro2005geometric}{{2}{2.1}{subsection.2.1}}
\backcite {huang2015single, su2014estimating}{{2}{2.2}{subsection.2.2}}
\backcite {kurenkov2018deformnet}{{2}{2.2}{subsection.2.2}}
\backcite {kar2015category,yan2016perspective,tulsiani2017multi}{{2}{2.2}{subsection.2.2}}
\backcite {3dr2n2, kar2017lsm, mcrecon2017}{{2}{2.2}{subsection.2.2}}
\backcite {mcrecon2017, lin2019photometric}{{2}{2.2}{subsection.2.2}}
\backcite {wang2018pixel2mesh, wickramasinghe2019voxel2mesh,pan2019deep,wen2019pixel2mesh++, gkioxari2019meshrcnn, tang2019skeleton}{{2}{2.2}{subsection.2.2}}
\backcite {jin2019drkfs}{{2}{2.2}{subsection.2.2}}
\backcite {han2020seqxy2seqz}{{2}{2.2}{subsection.2.2}}
\backcite {yao2020front2back}{{2}{2.2}{subsection.2.2}}
\backcite {jia2020dv}{{2}{2.2}{subsection.2.2}}
\backcite {yang2018foldingnet}{{2}{2.2}{subsection.2.2}}
\backcite {groueix2018papier}{{2}{2.2}{subsection.2.2}}
\backcite {mescheder2019occupancy,park2019deepsdf,liu2019learning,liu2019dist,murez2020atlas}{{2}{2.2}{subsection.2.2}}
\backcite {campbell2008using,galliani2015massively,schonberger2016pixelwise}{{2}{2.3}{subsection.2.3}}
\backcite {hartmann2017learned_16}{{2}{2.3}{subsection.2.3}}
\backcite {deepmvs2018}{{2}{2.3}{subsection.2.3}}
\backcite {yao2018mvsnet}{{2}{2.3}{subsection.2.3}}
\backcite {chen2019point,luo2019pmvsnet, gu2019cascade,yao2019recurrent}{{2}{2.3}{subsection.2.3}}
\backcite {konolige1997improved}{{3}{3.1}{equation.3.1}}
\backcite {yao2020front2back}{{3}{3.2}{section*.5}}
\backcite {kato2018renderer}{{3}{3.2}{section*.5}}
\backcite {simonyan2014vgg}{{4}{3.2}{section*.5}}
\backcite {yao2018mvsnet}{{4}{3.2}{section*.6}}
\backcite {vaswani2017attention}{{4}{3.2}{section*.8}}
\backcite {wang2018pixel2mesh}{{4}{3.3}{section*.9}}
\backcite {lambert2016adaptiveberhu}{{4}{3.3}{section*.10}}
\backcite {laina2016deeper}{{4}{3.3}{section*.10}}
\backcite {wen2019pixel2mesh++}{{4}{4.1}{section*.15}}
\backcite {wen2019pixel2mesh++}{{4}{4.1}{section*.15}}
\backcite {wang2018pixel2mesh}{{4}{4.1}{section*.15}}
\backcite {3dr2n2}{{4}{4.1}{section*.15}}
\backcite {kar2017lsm}{{4}{4.1}{section*.15}}
\backcite {3dr2n2}{{4}{4.1}{section*.16}}
\backcite {chang2015shapenet}{{4}{4.1}{section*.16}}
\backcite {gkioxari2019meshrcnn}{{4}{4.1}{section*.16}}
\backcite {yao2018mvsnet}{{5}{4.1}{section*.17}}
\backcite {wang2018pixel2mesh, wen2019pixel2mesh++}{{6}{4.1}{section*.19}}
\backcite {wen2019pixel2mesh++}{{6}{4.2}{subsection.4.2}}
\backcite {gkioxari2019meshrcnn}{{6}{4.3}{section*.23}}
\backcite {wen2019pixel2mesh++}{{6}{4.3}{section*.23}}
